<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GrapesJS Firebase</title>
    <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
    <script src="https://unpkg.com/grapesjs"></script>
    <script src="dist/grapesjs-firestore.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-firestore.js"></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>

    <div id="gjs" style="height:0px; overflow:hidden">
      <div style="margin:100px 100px 25px; padding:25px; font:caption">
        This is a demo content from index.html. For the development, you shouldn't edit this file, instead you can
        copy and rename it to _index.html, on next server start the new file will be served, and it will be ignored by git.
      </div>
    </div>


    <script type="text/javascript">
      var editor = grapesjs.init({
        height: '100%',
        showOffsets: 1,
        noticeOnUnload: 0,
        storageManager: { type: 'firestore' },
        container: '#gjs',
        fromElement: true,

        plugins: ['grapesjs-firestore'],
        pluginsOpts: {
          'grapesjs-firestore': {
            docId: 'someID',
            apiKey: '***',
            authDomain: '***.firebaseapp.com',
            projectId: '***',
          }
        }
      });

      editor.on('storage:load', function(e) {
        console.log('STORAGE:LOAD ', e);
      });
      editor.on('storage:store', function(e) {
        console.log('STORAGE:STORE ', e);
      });
      editor.on('storage:error', function(e) {
        console.log('STORAGE:ERROR ', e);
      });
      window.editor = editor;
    </script>
  </body>
</html>
