{
  "name": "grapesjs-firestore",
  "version": "0.1.1",
  "description": "GrapesJS Cloud Firestore Storage Wrapper",
  "main": "dist/grapesjs-firestore.min.js",
  "scripts": {
    "lint": "eslint src",
    "v:patch": "npm version --no-git-tag-version patch",
    "build": "npm run v:patch && webpack --env.production",
    "start": "webpack-dev-server --open --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artf/grapesjs-firestore.git"
  },
  "keywords": [
    "grapesjs",
    "plugin",
    "storage",
    "firebase",
    "firestore"
  ],
  "author": "Artur Arseniev",
  "license": "BSD-3-Clause",
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "peerDependencies": {
    "grapesjs": "0.x"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4"
  }
}
